# curved_path

Drawing custom path on Canvas in flutter is easy and simple with Paint and Path class, you can follow the tutorial video and create a custom path on the screen.

![Alt text for your video](https://cdn-images-1.medium.com/max/800/1*houL4Gr3PMJj7hrYmrSQug.png)

Youtube tutorial link : https://youtu.be/hTxQ3uNC_oU

Medium Blog: https://medium.com/@ravishankarsingh1996/flutter-custom-paint-tutorial-draw-a-custom-shape-path-in-flutter-afbbf0202941


## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.io/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.io/docs/cookbook)

For help getting started with Flutter, view our 
[online documentation](https://flutter.io/docs), which offers tutorials, 
samples, guidance on mobile development, and a full API reference.
